*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    grid-template-areas:
    "header"
    "main"
    ;
    grid-template-rows: 100px 100vh;
}
header > img{
    width: 200px;
    height: 100px;   
}
header{
    background-color: rgb(58, 51, 51);
    grid-area: header;
    display: flex;
    align-items: center;
    gap: 200px;
}
header > span{
    flex: 0 0 40%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}
header > span > a{
    text-decoration: none;
    color: white;
}
header > span > a:hover{
    color: rgb(0, 0, 0);
}
main{
    background: url(/imeges/arka-plan.jpg) no-repeat center/cover;
}
footer{
    display: flex;
    gap: 40px;
    background-color: black;
    color: white;
    height: 1fr;
    flex-wrap: wrap;
}
footer>ul{
    width: 20%;
}
a{
    text-decoration: none;
}
footer>ul>a>li{
    color: white;
}
footer>ul>h1{
    margin-bottom: 20px;
}
footer>ul>a{
    color: black;
}
footer>ul>a:hover{
    opacity: 0.7;
}
li{
    list-style: none;
}